<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./template/_head.html', {"title" : "Главная"})
</head>

<body>
    <div class="wrapper">
        @@include('./template/_header.html')

        <main class="content">
            <!-- info -->
            <div class="content__info info-content">
                <div class="info-content__container container">
                    <div class="info-content__row">
                        <div class="info-content__column">
                            <div class="info-content__img"><img src="./dist/img/icons/lock.svg" alt="lock"></div>
                            <div class="info-content__title">Real-time all the time</div>
                            <div class="info-content__text">
                                <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I
                                    reposed in you.</p>
                                <p>Just then her head struck against the roof of the hall: in fact she was now more than
                                    nine feet high, and she at once took up the little golden key and hurried off to the
                                    garden door.</p>
                            </div>
                        </div>
                        <div class="info-content__column">
                            <div class="info-content__img"><img src="./dist/img/icons/alarm.svg" alt="alarm"></div>
                            <div class="info-content__title">Adopt without any obstacles</div>
                            <div class="info-content__text">
                                <p> This sounded a very good reason, and Alice was quite pleased to know it. 'I never
                                    thought of that before!' she said.</p>
                                <p>This I have produced as a scantling of Jack’s great eloquence and the force of his
                                    reasoning upon such abstruse matters.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- info-blocks -->
            <div class="content__info-block block-info">
                <div class="block-info__content block-info__content_order">
                    <div class="block-info__container container">
                        <div class="block-info__body">
                            <div class="block-info__title title">Your day is protected</div>
                            <div class="block-info__text">
                                <p>There have not been any since we have lived here, said my mother.</p>
                                <p>We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests
                                    were very old ones, and the birds have deserted them a long while.</p>
                            </div>
                            <div class="block-info__footer">
                                <a href="" type="text" class="block-info__btn icon-arrow">Try to hack us</a>
                                <a href="" type="text" class="block-info__more">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-info__image block-info__image_order ">
                    <img src="./dist/img/security.jpg" alt="">
                </div>
            </div>
            <div class="content__info-block block-info">
                <div class="block-info__content">
                    <div class="block-info__container container">
                        <div class="block-info__body">
                            <div class="block-info__title title">We are almost everywhere</div>
                            <div class="block-info__text">
                                <p>Now the races of these two have been for some ages utterly extinct, and besides to
                                    discourse any further of them would not be at all to my purpose.</p>
                                <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I
                                    reposed in you.</p>
                            </div>
                            <div class="block-info__footer footer-info-block">
                                <div class="footer-info-block__label">Partners</div>
                                <div class="footer-info-block__items">
                                    <img src="./dist/img/logo-partners01.png" alt="">
                                    <img src="./dist/img/logo-partners02.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-info__image block-info__image_map">
                    <img src="./dist/img/map.jpg" alt="">
                </div>
            </div>
            <!-- interface -->
            <section class="content__interface interface">
                <h2 class="interface__title title">Beautiful Interface</h2>
                <div class="interface__label">Landing Screen</div>

                <div class="interface-wrapper">
                    <div class="interface__screen screen-interface">
                        <ul class="screen-interface__images">
                            <li class="screen-interface_1"><img src="../../dist/img/screenshots/screen_1.png" alt="screen_1"></li>
                            <li class="screen-interface_2"><img src="../../dist/img/screenshots/screen_2.png" alt="screen_2"></li>
                            <li class="screen-interface_3"><img src="../../dist/img/screenshots/screen_3.png" alt="screen_3"></li>
                            <li class="screen-interface_4"><img src="../../dist/img/screenshots/screen_4.png" alt="screen_4"></li>
                            <li class="screen-interface_5"><img src="../../dist/img/screenshots/screen_5.png" alt="screen_5"></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Order product -->
            <section class="content__order-product order-product">
                <div class="order-product__container container">
                            <div class="order-product__label"><span>New</span>Providence</div>
                        <div class="order-product__title title">Get it to your smartphone </div>
                            <form action="#" class="order-product__form">
                        <input autocomplete="off" type="text" name="form[]" data-value="denis@getcraftwork.com" class="input req email" />
                        <button type="submit" class="btn order-product__btn icon-arrow">Send Invite</button>
                    </form>
                    <div class="order-product__download download-order-product">
                        <div class="download-order-product__label">or Download From</div>
                        <div class="download-order-product__link icon-apple"><span>Download on the</span> App Store</div>
                    </div>
                </div>
            </section>

            <!-- SLIDER -->
            <div class="content__customers customers-slider">
                <div class="customers-slider__container container">
                    <div class="customers-slider__navigation navigation-slider-customers">
                        <div class="navigation-slider-customers__wrapper"> </div>
                    </div>
                <div class="customers-slider__body">
                    <div class="customers-slider__slide">
                        <div class="customers-slider__item item-slide-customers">
                            <h3 class="item-slide-customers__title">New Providence is the great UI kit</h3>
                            <blockquote class="item-slide-customers__blockquote">“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</blockquote>
                            <ul class="item-slide-customers__stars">
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                            </ul>
                            <div class="item-slide-customers__name">Cameron Dowman</div>
                        </div>
                    </div>
                    <div class="customers-slider__slide">
                        <div class="customers-slider__item item-slide-customers">
                            <h3 class="item-slide-customers__title">New Providence is the great UI kit</h3>
                            <blockquote class="item-slide-customers__blockquote">“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</blockquote>
                            <ul class="item-slide-customers__stars">
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                            </ul>
                            <div class="item-slide-customers__name">Cameron Dowman</div>
                        </div>
                    </div>
                    <div class="customers-slider__slide">
                        <div class="customers-slider__item item-slide-customers">
                            <h3 class="item-slide-customers__title">New Providence is the great UI kit</h3>
                            <blockquote class="item-slide-customers__blockquote">“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</blockquote>
                            <ul class="item-slide-customers__stars">
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                                <li class="icon-star"></li>
                            </ul>
                            <div class="item-slide-customers__name">Cameron Dowman</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- PLAN -->
            <section class="content__plan plan">
                <div class="plan__container container">
                    <div class="plan__column">
                        <h2 class="plan__title title">Choose your perfect plan</h2>
                        <span>You are</span>
                        <div class="plan__rate">
                            <div class="plan__rate-name individual active">Individual</div>
                            <div class="plan__rate-name company">Company</div>
                        </div>
                        <p class="plan__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
                        <p class="plan__small-text">Have a bigger team?<a href="#">Let‘s talk </a></p>
                    </div>
                    <div class="plan__column">
                        <div class="plan__card card-plan starter active">
                            <div class="card-plan__name">Starter</div>
                            <div class="card-plan__price">Free</div>
                            <div class="card-plan__text">Build your schedule every day</div>
                            <ul class="card-plan__list">
                                <li>Unlimeted events</li>
                                <li>Connect Dropbox & Evernote</li>
                            </ul>
                            <a href="#" class="card-plan__btn">Get started</a>
                        </div>
                        <div class="plan__card card-plan pro">
                            <div class="card-plan__name">Pro</div>
                            <div class="card-plan__price">$4.99</div>
                            <div class="card-plan__text">Make your life <br> better</div>
                            <ul class="card-plan__list">
                                <li>Unlimeted events</li>
                                <li>Connect Dropbox & Evernote</li>
                                <li>Personal Assistant</li>
                            </ul>
                            <a href="#" class="card-plan__btn">Make me a Pro</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subscribe -->
            <section class="content__subscribe subscribe">
                <div class="subscribe__container container">
                    <div class="subscribe__title title">Subscribe our newsletters</div>
                    <form action="#" class="subscribe__form">
                        <input autocomplete="off" type="text" name="form[]" data-value="Your e-mail" class="input req email" />
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                    <div class="subscribe__text">We promise to never spam you.</div>
                </div>
            </section>

        </main>

        @@include('./template/_footer.html')
    </div>

    <script src="./dist/js/libs/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- <script src="/dist/js/libs/jquery.nicescroll.min.js"></script> -->
    <!-- <script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script> -->
    <!-- <script src="./dist/js/libs/jquery.inputmask.bundle.min.js"></script> -->
    <!-- <script src="./dist/js/libs/smooth-scroll.min.js"></script> -->
    <script src="./dist/js/libs/slick.min.js"></script>
    <script src="./dist/js/main.min.js"></script>
</body>

</html>